# chat-mobileApp

./: .firebaserc  .gitignore
ChatApp/app/: build.gradle.kts  google-services.json
ChatApp/app/src/main/java/com/example/chatapp/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
ChatApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
ChatApp/app/src/main/res/xml/: activity_login.xml  activity_main.xml  activity_register.xml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
MobailChatApp/: build.gradle  settings.gradle
MobailChatApp/app/: build.gradle  google-services.json
MobailChatApp/app/src/androidTest/java/com/example/mobailchatapp/: ExampleInstrumentedTest.java
MobailChatApp/app/src/main/: AndroidManifest.xml
MobailChatApp/app/src/main/java/com/example/mobailchatapp/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatListActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java  SettingActivity.java  User.java  ValidationUtils.java
MobailChatApp/app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  item_chat.xml  nav_header.xml
MobailChatApp/app/src/main/res/menu/: nav_menu.xml
MobailChatApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
MobailChatApp/app/src/main/res/values-night/: themes.xml
MobailChatApp/app/src/test/java/com/example/mobailchatapp/: ExampleUnitTest.java
MobailChatApp/gradle/: libs.versions.toml
MobailChatApp/gradle/wrapper/: gradle-wrapper.properties
